

.container-testimonials {
    
    width: 100%;
    height: 100vh;
    padding-top: 60px;
}

.container-testimonials .style-testimonials {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;

    margin-bottom: 100px;
}


.style-testimonials h2 {
    font-size: 30px;
    color: #000000;

}

.style-testimonials .style-border-testimonials {
    width: 80px;
    height: 5px;
    background: rgb(223, 176, 24);
    border-radius: 10px;
    
}

.swiper{
    display: block;
    margin: 0 auto;
    width: 70%;
    
}


.slider-wrapper{
    overflow: hidden;
    


   
}
.card-list {
    display: flex;
    align-items:center ;
    justify-content: center;
   
}


.card-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 340px;
    width: 350px;  
    padding: 20px;
    margin-bottom: 30px;

}


.card-item img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 30px;
    margin-top: 10px;

}


.card-item .name{
    font-size: 1.2em;
    font-weight: bold;
    color: #000000;
}


.card-item .feedbacks{
    font-size: 1em;
    margin-top: 10px;
    text-align: center;
    padding: 10px;


    width: 100%;
}


.swiper-button-prev, .swiper-button-next {
    color: rgb(223, 176, 24);
    
}


.swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
    background-color:  rgb(223, 176, 24);
    
}

  



