.container-about {
    display: flex;
    align-items: center;
    justify-content: space-around;

    width: 100%;
    height: 90vh;
}

.img-about {
    display: flex;
    align-items: center;
}


.img-about img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
}

.text-about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 590px;
    gap: 50px;
}


.text-about .style-about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}


.text-about .style-about h2 {
    font-size: 1.5em;

}

.text-about .style-about .border-about {
    width: 80px;
    height: 5px;
    background: rgb(223, 176, 24);
    border-radius: 10px;
}


.text-about p {
    text-align: center;
    line-height: 28px;
    font-weight: 300;
    font-size: 1em;


}


.text-about .links-rede-social {
    display: flex;
    gap: 25px;
}


.text-about .links-rede-social a i {
    color: black;
    font-size: 1.25em;
    transition: 0.3s ease-in;
}


.text-about .links-rede-social a i:hover {
    color: rgb(223, 176, 24);
}


@media screen and (max-width:950px) {


    * {
        padding: 0;
        margin: 0;
    }


    .container-about {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        height: 100vh;


    }



    .container-about .img-about img {
        width: 250px;
        height: 250px;
    }


    .container-about .text-about {

        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        margin-top: 50px;
        max-width: 70%;


    }


    .container-about .text-about .style-about h2 {
        font-size: 1.25em;
    }


    .container-about .text-about p {
        font-size: 0.75em;
    }


    .text-about .links-rede-social a i {

        font-size: 1.125em;

    }

}



@media screen and (max-width:600px) {

    .container-about .img-about img{
        width: 170px;
        height: 170px;

    }



}